<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación 2 | Juan Carlos Bailon Rubi</title>
</head>
<body>
    <h1>Relación de Ejercicios 2 - JavaScript</h1>
    <h2>Juan Carlos Bailon Rubi</h2>

    <h2>Ejercicio 5.1:</h2>
    <p>Título de la tarea: Perímetro de un Cuadrado</p>
    <a href="ej5-1.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 5.2:</h2>
    <p>Título de la tarea: Suma y Producto de Números</p>
    <a href="ej5-2.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 5.3:</h2>
    <p>Título de la tarea: Suma y Producto de Cuatro Números</p>
    <a href="ej5-3.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 5.4:</h2>
    <p>Título de la tarea: Cálculo de Monto de Artículo</p>
    <a href="ej5-4.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 6.1:</h2>
    <p>Título de la tarea: Verificar Promoción</p>
    <a href="ej6-1.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 6.2:</h2>
    <p>Título de la tarea: Comparar Claves</p>
    <a href="ej6-2.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 7.1:</h2>
    <p>Título de la tarea: Comparar Números</p>
    <a href="ej7-1.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 7.2:</h2>
    <p>Título de la tarea: Clasificar Alumno</p>
    <a href="ej7-2.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 7.3:</h2>
    <p>Título de la tarea: Determinar Dígitos</p>
    <a href="ej7-3.html"><button>Mostrar Solución</button></a>
</body>
</html>
