<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación 1 | Juan Carlos Bailon Rubi</title>
    <script src="2dawJS.js"></script>
</head>
<body>
    <h1>Relación de Ejercicios 1 - JavaScript</h1>
    <h2>Juan Carlos Bailon Rubi</h2>

    <h2>Ejercicio 1:</h2>
    <p>Título de la tarea: Resta de números</p>
    <a href="2dawA.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 2:</h2>
    <p>Título de la tarea: División de números</p>
    <a href="2dawB.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 3:</h2>
    <p>Título de la tarea: Cálculo de días vividos</p>
    <a href="2dawC.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 4:</h2>
    <p>Título de la tarea: Doble, triple y cuádruple de un número</p>
    <a href="2dawD.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 5:</h2>
    <p>Título de la tarea: Área de un triángulo</p>
    <a href="2dawE.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 6:</h2>
    <p>Título de la tarea: Longitud de circunferencia y área de círculo</p>
    <a href="2dawF.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 7:</h2>
    <p>Título de la tarea: Contadores</p>
    <a href="2dawG.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 8:</h2>
    <p>Título de la tarea: Conversión de número a base 16 y base 5</p>
    <a href="2dawH.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 9:</h2>
    <p>Título de la tarea: Conversión de base 8 a base 10 y base 2</p>
    <a href="2dawI.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 10:</h2>
    <p>Título de la tarea: Conversión a base personalizada</p>
    <a href="2dawJ.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 11:</h2>
    <p>Título de la tarea: Producto de números positivos</p>
    <a href="2dawK.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 12:</h2>
    <p>Título de la tarea: Contador de números</p>
    <a href="2dawL.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 13:</h2>
    <p>Título de la tarea: Contador de números con suma</p>
    <a href="2dawM.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 14:</h2>
    <p>Título de la tarea: Contador de números con suma y producto</p>
    <a href="2dawN.html"><button>Mostrar Solución</button></a>

    <h2>Ejercicio 15:</h2>
    <p>Título de la tarea: Múltiplos de 23</p>
    <a href="2dawO.html"><button>Mostrar Solución</button></a>
</body>
</html>
