<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras de Números</title>
</head>
<body>
  <h1>Figuras de Números</h1>
  <label for="numeroInput">Introduce un número de 4 cifras:</label>
  <input type="number" id="numeroInput" maxlength="4" />
  <button onclick="calcularFigura()">Calcular Figura</button>
  <button onclick="mostrarVentanaEstadisticas()">Mostrar Estadísticas</button>
  <br>
  <div id="estadisticas"></div>

  <script src="script.js"></script>
</body>
</html>
