<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El pais</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img class="row grid" src="img/header.png" alt="">
    </header>
    <div class="row grid">
        <!-- Columna izquierda -->
        <div class="col-3">
            <div class="column">
                <div class="row">
                    <h1>
                        <img class="eh1" src="img/e.png" alt="">
                        Sumar envía a los independentistas su informe jurídico sobre la amnistía, que detallará el
                        martes
                    </h1>
                    <p class="autor">ÀNGELS PIÑOL / CAMILO S. BAQUERO|Barcelona</p>
                    <p>El PSOE se desmarca del documento que su socio presentará en Barcelona y augura “semanas intensas
                        de
                        negociación” con Junts y ERC</p>
                </div>
                <div class="row">
                    <h1>
                        <img class="eh1" src="img/e.png" alt="">
                        El PSOE prevé enviar a un miembro de la cúpula a verse con Puigdemont si el pacto está maduro
                    </h1>
                    <p class="autor">CARLOS E. CUÉ|Granada</p>

                    <p>Santos Cerdán, secretario de Organización, es el cargo más probable para una foto sensible</p>
                </div>
                <div class="row">
                    <h1>
                        <img class="eh1" src="img/e.png" alt="">
                        La justicia británica da la razón a Juan Carlos I y tumba la demanda por acoso de Corinna Larsen
                    </h1>
                    <p class="autor">RAFA DE MIGUEL|Londres</p>
                    <p>El tribunal cree que el Reino Unido no tiene jurisdicción para llevar el caso</p>
                </div>
            </div>
        </div>

        <!-- Columna Centro -->
        <div class="col-6-center">
            <div class="column">
                <div class="row">
                    <img class="imgCentro" src="img/video.png" alt="">
                </div>
                <div class="row">
                    <h1>Dos muertos en Járkov horas después del ataque que mató a la mitad de los vecinos de Hroza</h1>
                    <p>Un niño de diez años y su abuela han sido las víctimas del bombardeo en la segunda ciudad del
                        país. Varios drones destruyen un silo de grano en un puerto de la provincia de Odesa </p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h1>
                            <img class="eh1" src="img/e.png" alt="">
                            Orbán asegura que Hungría y Polonia han sido “violadas” por el acuerdo europeo para
                            compartir la presión migratoria
                        </h1>
                        <p class="autor">MARÍA R. SAHUQUILLO|Granada</p>
                        <p>Europa se decanta por la línea dura contra la inmigración irregular</p>

                    </div>
                    <div class="col-6">
                        <img class="imgCentro" src="img/flamenco.png">
                        <h1>
                            <img class="eh1" src="img/e.png" alt="">
                            Flamenco y cena andalusí con dos estrellas en la Alhambra: la agenda paralela de la cumbre
                        </h1>
                        <p class="autor">JESÚS RODRÍGUEZ|Granada</p>
                        <p>La visita, en imágenes</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Columna derecha -->
        <div class="col-3">
            <div class="column">
                <div class="row">
                    <h1>
                        <img class="eh1" src="img/e.png" alt="">
                        Un avance a peor para los migrantes
                    </h1>
                    <p class="autor">ÀNGELS PIÑOL / CAMILO S. BAQUERO|Barcelona</p>
                    <p>La Unión Europea ha dado un paso adelante a costa de endurecer las condiciones de asilo</p>
                </div>
                <div class="row">
                    <h1>
                        <img class="eh1" src="img/e.png" alt="">
                        Una idea para mover a Europa
                    </h1>
                    <p class="autor">RAFA DE MIGUEL|Londres</p>
                    <p>Semprún defendió que este continente debía entenderse como “una figura espiritual” donde lo
                        relevante era conseguir “la unidad en la diversidad”</p>
                </div>
                <div class="row">
                    <img class="row" src="img/llegada.png" alt="">
                    <h1>
                        <img class="eh1" src="img/e.png" alt="">
                        Salvamento Marítimo rescata a otras 277 personas en El Hierro en solo unas horas
                    </h1>
                    <p class="autor">RAFA DE MIGUEL|Londres</p>
                    <p>Tres nuevas embarcaciones arriban a la isla desde la madrugada, mientras otras dos tocaron tierra
                        en Tenerife</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>