* {
    box-sizing: border-box;

}

.grid {
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.imgCentro{
    width: 100%;
}

div {
    padding: 5px;
}

div div div div{
    border-bottom: solid rgb(224, 224, 224) 1px ;
} 

.autor{
    font-size: 12px;
    margin-block-start: -4%;
}

.eh1{
    width: 8%;
    text-align: center;
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-6-center {
    width: 50%;
    border-left: solid rgb(224, 224, 224) 1px ;
    border-right: solid rgb(224, 224, 224) 1px ;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
    text-align: center;
}