<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Practica RA4_abcde-Recuperación</title>
</head>

<body>

    
    

    <select id="list1">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>

    <select id="list2">
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
    </select>
    
    <br><br>

    <button type="button" onclick="openWindow1()">Abrir Ventana 1</button>
    <button type="button" onclick="closeWindow1()">Cerrar Ventana 1</button><br>
    
    <button type="button" onclick="openWindow2()">Abrir Ventana 2</button>
    <button type="button" onclick="closeWindow2()">Cerrar Ventana 2</button><br>
    
    <button type="button" onclick="openWindow3()">Abrir Ventana 3</button>
    <button type="button" onclick="closeWindow3()">Cerrar Ventana 3</button><br><br>



    <script src="script.js"></script>

</body>

</html>