<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Generador de Discursos</title>
</head>

<body>
    <div class="container">
        <p>Juan Carlos Bailon Rubi</p>
        <h1>Habla sin decir nada</h1>
        <p id="contador"></p>
        <button onclick="generarDiscurso()">Generar Frase</button>
        <p id="discurso"></p>
        
    </div>
    <script src="script.js"></script>
</body>

</html>