body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9fae0;
}

.container {
    margin: 5%;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    background-color: #fcfdb0;
    color: #000000;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: rgb(140, 145, 121);
    transition: 0.5s;
}

#discurso {
    margin-top: 20px;
}