<!DOCTYPE html>
<html>
   <head>
      <title>
         P&aacute;gina con Javascript.
      </title>
      <script src="script.js"></script>
   </head>
   <body onLoad="crearNodo();">
      <img id="imagen" src="iceberg.jpg">
      <br>
      <form>
         <input type="text" id="descripcionInput" placeholder="Ingrese la descripción">
         <input type="button" value="Agregar 'title' a la imagen" onClick="agregar();">
         <br>
         <input type="button" value="Borrar 'title' de la imagen" onClick="eliminar();">
      </form>
   </body>
</html>
