<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana 1</title>
    <style>
        body{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <label for="">Usuario</label>
    <input type="text" id="usuario" name="usuario">
    <br>
    <label for="">Contraseña</label>
    <input type="password" id="contrasena" name="contrasena">
    <label for="">Repita Contraseña</label>
    <input type="password" id="repitaContrasena" name="repitaContrasena">
    <button onclick="crearUsuario()">comprobar Contraseña</button>
    <p id="mensaje"></p>







    <script src="main.js"></script>
</body>
</html>