/* Estilos para mejorar la apariencia del formulario de login */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }

#loginForm {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#loginForm label {
    display: block;
    margin-bottom: 5px;
}

#loginForm input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#loginForm button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Estilos adicionales según necesidades */
